# Android_book_reading

./: Book.py  README.md  Server.py  User.py
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/example/jessicaz/readbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jessicaz/readbook/AsyncTack/: GetBooksRemoteAsyncTack.java  GetHtmlContentRemoteAsyncTask.java  GetSearchResultAsyncTask.java
app/src/main/java/com/example/jessicaz/readbook/Interface/: GetBooksRemote.java  SwitchFragment.java
app/src/main/java/com/example/jessicaz/readbook/activity/: MainActivity.java
app/src/main/java/com/example/jessicaz/readbook/fragments/about/: AboutFragment.java
app/src/main/java/com/example/jessicaz/readbook/fragments/bookcontent/: BookContentFragment.java
app/src/main/java/com/example/jessicaz/readbook/fragments/bookslist/: BookListFragment.java  BooksListAdapter.java  BooksListRecycleViewClickListener.java
app/src/main/java/com/example/jessicaz/readbook/fragments/login/: LoginFragment.java
app/src/main/java/com/example/jessicaz/readbook/fragments/searchresult/: SearchResultAdapter.java  SearchResultFragment.java
app/src/main/java/com/example/jessicaz/readbook/helper/: BookList.java  DBHelper.java  FileSaver.java
app/src/main/java/com/example/jessicaz/readbook/model/: Book.java
app/src/main/java/com/example/jessicaz/readbook/service/: BookService.java
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  book_content_fragment.xml  book_list_fragment.xml  book_list_row.xml  login_fragment.xml  progress_bar_layout.xml  search_result_fragment.xml  search_result_row.xml  search_result_row_header.xml  search_result_row_no_result.xml  state_message_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
